get_input_field_name_template = //input//parent::div/preceding-sibling::div/span
get_combobox_name_template = //input//parent::span//parent::div/preceding-sibling::div/span
set_input_field_value_template = //span[text()='']//parent::div/following-sibling::div/input
set_combobox_value_template = //span[text()='']//parent::div/following-sibling::div/span/input
get_button_name_template = //button[@title]
click_button_template = //button[@title='Сохранить изменения']
tab_template = //span[text()='Персональная информация']
editCase = (//button[@title='Изменить личное дело'])[1]
cancelCaseEdit = //button[@title='Отменить изменения']
saveCase = (//button[@title='Сохранить изменения'])[1]
countryResidence = //span[text()='Гражданство']//parent::div/following-sibling::div/span/input[contains(@class,'combobox-input')]
position = //span[text()='Должность']//parent::div/following-sibling::div/input
cancelEditButton1 = (//button[@title='Отменить изменения'])[1]
cancelEditButton2 = (//button[@title='Отменить изменения'])[2]
saveCaseButton2 = (//button[@title='Сохранить изменения'])[2]
editCaseButton2 = (//button[@title='Изменить личное дело'])[2]
addDocs = (//span[text()='Добавить документ'])[1]
residenceText = (//span[contains(text(),'Заполните поле \"Гражданство\"')])[1]
fileLoadedText = //span[text()='Загруженные файлы']
passportAdded = //input[contains(@class,'textbox-disabled') and @value='passport_SKraevskiy_02.pdf']
passportSeria = //span[text()='Серия']//parent::td/following-sibling::td/input[contains(@class,'textbox')]
passportNumber = //span[text()='Номер']//parent::td/following-sibling::td/input[contains(@class,'textbox')]
passportDateOfIssue = //span[text()='Дата выдачи']//parent::td/following-sibling::td/span/input[contains(@class,'datebox')]
passportDivisionCode = //span[text()='Код подразделения']//parent::td/following-sibling::td/input[contains(@class,'textbox')]
passportIssuer = //span[text()='Кем выдан']//parent::td/following-sibling::td/input[contains(@class,'textbox')]
permanentRegistration = //span[text()='Место постоянной регистрации']//parent::td/following-sibling::td/input[contains(@class,'textbox')]
fileUploadButton = //a[@title='Загрузить файлы']
uploadPath = //input[@name='file' and @type='file']
saveButton = //button[text()='Сохранить']