user_name = //input[@name='username']
user_password = //input[@name='password']
login_button = //button[@type='submit' and text()='Войти']
rmanpo_dpo_button = //div[contains(@class,'header') and text()='РМАНПО']/following-sibling::div/div/div/button[text()='ДПО']
menu_item_template = //span[text()='']
firstStudentPersonalCaseLink = //table/tbody[contains(@id,'-rows')]/tr[1]/td[1]/div/div/div/a[@title='Открыть форму личного дела']
get_input_field_name_template = //input[not(@disabled='disabled')]//parent::div/preceding-sibling::div/span
get_disabled_input_field_name_template = //input[@disabled='disabled']//parent::div/preceding-sibling::div/span
get_combobox_name_template = //input[not(@disabled)]//parent::span//parent::div/preceding-sibling::div/span
get_disabled_combobox_name_template = //input[@disabled]//parent::span//parent::div/preceding-sibling::div/span
set_input_field_value_template = //span[text()='']//parent::div/following-sibling::div/input
set_combobox_value_template = //span[text()='']//parent::div/following-sibling::div/span/input
select_dropdown_list_template = //span[text()='']//parent::div/following-sibling::div/span/input/following-sibling::a
select_combobox_value_from_dropdown_template = //li/span[text()='']
select_combobox_partial_value_from_dropdown_template = //li/span[contains(text(),'')]
get_button_name_template = //button[@title]
click_single_button_template = //button[@title='']
click_sequential_button_template = (//button[@title=''])[1]
text_template = //span[text()='']
select_passport_option = //span[contains(@class,'menuitem-text') and text()='Паспорт гражданина РФ']
remove_passport_button = //a[@title='Удалить документ']
remove_passport_confirmation_text = //span[text()='Удалить документ и все его файлы?']
remove_passport_confirmation_button = //button[text()='ОК']
tab_template = //span[text()='']
residenceText = (//span[contains(text(),'Заполните поле \"Гражданство\"')])[1]
fileLoadedText = //span[text()='Загруженные файлы']
passportAdded = //input[contains(@class,'textbox-disabled') and @value='passport_SKraevskiy_02.pdf']
passport_input_field_template = //span[text()='']//parent::td/following-sibling::td/input[contains(@class,'textbox')]
passport_date_field_template = //span[text()='']//parent::td/following-sibling::td/span/input[contains(@class,'datebox')]
fileUploadButton = //a[@title='Загрузить файлы']
uploadPath = //input[@name='file' and @type='file']
saveButton = //button[text()='Сохранить']
waitFileUploadMessage = //span[contains(text(),'Размер файла')]