driver_path = C:\\Maven_rep\\chromedriver_win32\\chromedriver.exe
log_file_path = C:\\Users\\User\\Documents\\Screenshots\\rmanpo_ver_1.0.log
screenshots_folder = C:\\Users\\User\\Documents\\Screenshots
passport_scan_file_path = C:\\Users\\User\\Dropbox\\ДД\\Документы\\Passport\\passport_SKraevskiy_02.pdf
snils_scan_file_path = C:\\Users\\User\\Dropbox\\ДД\\Документы\\SNILS\\SNILS_SKraevskiy.pdf
rmanpo_url = https://staging.rmanpo.lancelot-it.ru/selcom/login.zul#dpoPF.all/DPO/
user_name = lanc_operator
password = master